<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title></title>
    <style>
        .row{
            padding-top: 30px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        .btn-start {
            background: linear-gradient( rgb(97,196,25) 0%,rgb(149,226,90) 100%);
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #c4c4c4;
            box-shadow: 0px 6px 0 0 rgba(88, 163, 31, 1),
            0px 5px 12px 0px rgba(0, 0, 0, 0.6),
            inset 0px 0px 10px -5px rgba(0, 0, 0, 1);
            color: white;
            font-family: Arial Black, Gadget, sans-serif;
            font-size: 55px;
            text-transform: uppercase;
            transition: all .1s linear;
            user-select: none;
            cursor: pointer;
            width: 550px;
            height: 100px;
        }
        .btn-start:active {
            transform: translateY( 4px );
            box-shadow: 0px 2px 0px 0px rgba(88, 163, 31, 1),
            0px 5px 5px 0px rgba(0, 0, 0, 0.6),
            inset 0px 0px 10px -5px rgba(0, 0, 0, 1);
        }
        .btn-start>span{
            display: block;
            transform: skew( 20deg, 0 );
        }
        ul li{
            list-style-type:none;
        }
        .div_tabledata{
            /*padding-left: 10%;*/
            /*padding-top: 10px;*/
            /*padding-top: 120px;*/
            /*color:rgb(7, 6, 6);*/
            /*text-shadow: 0 0 13px rgb(255, 255, 255);*/
            /*font-family: STXihei;*/
            /*font-size: 40px;*/
            /*font-weight: 600;*/

            padding-left: 10%;
            /* padding-top: 10px; */
            /* padding-top: 10%; */
            color: rgb(7, 6, 6);
            text-shadow: 0 0 13px rgb(255, 255, 255);
            font-family: STXihei;
            font-size: 40px;
            font-weight: 600;
            position: absolute;
            top: 35%;
            left: 50%;
            width: 800px;
            transform: translate(-50%, -50%);
            /* top: 266px; */
            background: rgba(0,0,0,0.03);
        }
        body{
            width: 100%; height: 100%;
            background:url('../img/zbj.png');
            background-size: cover;
        }
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
    <div id="ppp">
        <div class='row' v-cloak>
            <button class='btn-start' @click="refresh" v-show="isShow">
                <span>CIWEI START</span>
            </button>
            <!--<p style="margin-top: -100px;"><span style="color:white; font-size:250%;font-weight: 600;">遇见另一种生活</span></p>-->
        </div>
        <div class="div_tabledata" v-cloak>
                <div v-for="(item, i) in list" class="team-body">
                    <ul>
                        <li><span>{{item.city}}</span></li>
                        <li v-for="(team,index) in item.teamUserList">
                            <span>第{{index+1}}组：</span>
                            <span v-for="user in team" style=" margin-right: 20px;">{{user}}</span>
                        </li>
                    </ul>
                </div>
        </div>
    </div>
</body>
<script th:src="@{/js/vue.js}"></script>
<script th:src="@{/js/vue-router.js}"></script>
<script th:src="@{/js/axios.min.js}"></script>
<script th:src="@{/js/index.js}"></script>
<script th:inline="javascript">
    new Vue({
        el:'#ppp',
        data:{
            list:[],
            isShow:  [[${isShow}]]
        },
        created(){
            axios.get('/init').then(res=>{
                this.list = res.data;
            })
        },
        methods:{
            refresh(){
                axios.get('/start').then(res=>{
                    this.list = res.data;
                })
            },
        }
    })
</script>